{
  "name": "give-a-meal",
  "version": "0.0.0",
  "private": true,
  "author": "Maximilian Benner",
  "scripts": {
    "mb": "yarn workspace mobile-business start",
    "mu": "yarn workspace mobile-user start"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "dependencies": {
    "@react-native-community/async-storage": "^1.12.1",
    "uuid4": "^2.0.2"
  }
}
